<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agregar Categoría</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url('img/panaderiafondo.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        .container {
            width: 40%;
            height: 60%;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.486);
            border-radius: 12px;
            box-shadow: 0 0 40px rgb(0, 0, 0);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color:transparent;
            color: black;
            padding: 8px 10px;
            margin-top: 5%;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            border-color: gray;
            text-align: center;
            font-size: medium;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        label{
          font-size: large;
        }
        input{
          border-radius: 8px;
          width: 100%;
          height: 25px;
          border-color: lightgray;
          border-width: 0.02cap;
        }
        a{
          text-decoration: none;
          color: rgb(121, 34, 34);
        }
    </style>
</head>
<body>
    <div class="container">
      <a href="index.html">X Cancelar</a>
        <h1 style="text-align: center; color: rgb(75, 19, 19);">Añadir Categoría</h1>
        <form action="categoria.php" method="post">
            <label for="clave">Clave:</label><br>
            <input type="text" id="clave" name="clave"><br>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="descripcion">Descripción:</label><br>
            <input style="height:70px;" type="text" id="descripcion" name="descripcion"><br>
            <button type="submit">Añadir categoria</button>
        </form>
    </div>
</body>
</html>