<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Añadir Producto</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url('img/panaderiafondo.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 7%;
            padding: 10px;
            background-color: #ffffff7a;
            border-bottom: 1px solid lightgray;
            box-shadow: 0 0 40px rgb(0, 0, 0);
        }
        .headerlink {
            top: 0;
            right: 0;
            margin-top: 23px;
            position:fixed;
        }
        .headerlink a{
            text-decoration: none;
            color: #2c1507;
            font-size: 18px;
            margin: 0 15px;
        }
        header img {
            width: 150px;
            cursor: pointer;
        }
        .container {
            width: 95%;
            height: 70%;
            padding: 16px;
            margin-top: 60px; 
            border-radius: 12px;
            background-color: #eccf8dc5;
            box-shadow: 0 0 40px rgb(0, 0, 0);
        }
        .container h1 {
            text-align: left;
            color: #2c1507;
        }
        button {
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 8px 10px;
            margin-top: 5%;
            width: 20%;
            border-radius: 20px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            border-color: gray;
            font-size: medium;
            bottom: 0;
            margin-bottom: 10px;
            position: fixed;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color:#2c1507;
        }
        h3{
          margin: 8px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: large;
        }
        input {
            border-radius: 8px;
            width: 100%;
            height: 25px;
            border-color: lightgray;
            border-width: 0.02cap;
            background-color: #fff9e7;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a style="text-align: left;" href="/">
            <img src="img/logo.webp" alt="Logo de Panaderia la Providencia">
        </a>
        <div class="headerlink">
            <a href="producto.html">Productos </a>
        </div>
    </header> 
    <div class="container">
        <h1>Añadir Producto:</h1>
        <form action="process_product.php" method="post">
            <label for="productId">ID:</label>
            <input type="text" id="productId" name="productId" required>

            <label for="productName">Nombre:</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productPrice">Precio:</label>
            <input type="text" id="productPrice" name="productPrice" required>

            <label for="productStock">Stock:</label>
            <input type="text" id="productStock" name="productStock" required>

            <button type="submit">Añadir Producto</button>
        </form>
    </div>
</body>
</html>



