<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agregar Proveedor</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url('img/panaderiafondo.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 7%;
            padding: 10px;
            background-color: #ffffff7a;
            border-bottom: 1px solid lightgray;
            box-shadow: 0 0 40px rgb(0, 0, 0);
        }
        .headerlink {
            top: 0;
            right: 0;
            margin-top: 23px;
            position:fixed;
        }
        .headerlink a{
            text-decoration: none;
            color: #2c1507;
            font-size: 18px;
            margin: 0 15px;
        }
        header img {
            width: 150px;
            cursor: pointer;
        }
        .container {
            width: 40%;
            height: 60%;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.486);
            border-radius: 12px;
            box-shadow: 0 0 40px rgb(0, 0, 0);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: transparent;
            color: black;
            padding: 8px 10px;
            margin-top: 5%;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            border-color: gray;
            text-align: center;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label{
          font-size: large;
        }
        input{
          border-radius: 8px;
          width: 100%;
          height: 25px;
          border-color: lightgray;
          border-width: 0.02cap;
        }
        a{
          text-decoration: none;
          color: rgb(121, 34, 34);
        }
    </style>
</head>
<body>
    <header>
        <a style="text-align: left;" href="/">
            <img src="img/logo.webp" alt="Logo de Panaderia la Providencia">
        </a>
        <div class="headerlink">
            <a href="categoria.html">Categorías </a>
            <a href="producto.html">Productos </a>
            <a href="proveedor.html">Proovedores </a>
            <a href="clientes.html">Clientes </a>
        </div>
    </header> 
    <div class="container">
      <a href="index.html">X Cancelar</a>
        <h1 style="text-align: center; color: rgb(75, 19, 19);">Añadir Proveedor</h1>
        <form action="proveedor.php" method="post">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="telefono">Teléfono:</label><br>
            <input type="text" id="telefono" name="telefono"><br>
            <label for="web">Sitio Web:</label><br>
            <input type="text" id="web" name="web"><br>
            <label for="direccion">Dirección:</label><br>
            <input type="text" id="calle" name="calle" placeholder="Calle"><br>
            <input type="text" id="numero" name="numero" placeholder="Número"><br>
            <input type="text" id="comunidad" name="comunidad" placeholder="Comunidad"><br>
            <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad"><br>
            <button type="submit">Añadir proveedor</button>
        </form>
    </div>
</body>
</html>
